ess.req.exchange.name=exchange.dell.cpsd.service.ess.request
ess.res.exchange.name=exchange.dell.cpsd.service.ess.response
ess.req.routing.prefix=ess.service.request
ess.res.queue=queue.dell.cpsd.ess.service.response
ess.res.routing.prefix=ess.service.response

obm.services=dell-wsman-obm-service, ipmi-obm-service